######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  1000001 1.000000e+09 # MYS3Qd1 
  1000002 1.000000e+09 # MYS3Qu1 
  1000003 1.000000e+09 # MYS3Qd2 
  1000004 1.000000e+09 # MYS3Qu2 
  1000005 1.000000e+09 # MYS3Qd3 
  1000006 1.000000e+09 # MYS3Qu3 
  2000001 1.000000e+09 # MYS3d1 
  2000002 1.000000e+03 # MYS3u1 
  2000003 1.000000e+09 # MYS3d2 
  2000004 1.000000e+09 # MYS3u2 
  2000005 1.000000e+09 # MYS3d3 
  2000006 1.000000e+09 # MYS3u3 
  5910001 1.000000e+09 # MYF3Qd1 
  5910002 1.000000e+09 # MYF3Qu1 
  5910003 1.000000e+09 # MYF3Qd2 
  5910004 1.000000e+09 # MYF3Qu2 
  5910005 1.000000e+09 # MYF3Qd3 
  5910006 1.000000e+09 # MYF3Qu3 
  5920001 1.000000e+09 # MYF3d1 
  5920002 1.000000e+09 # MYF3u1 
  5920003 1.000000e+09 # MYF3d2 
  5920004 1.000000e+09 # MYF3u2 
  5920005 1.000000e+09 # MYF3d3 
  5920006 1.000000e+09 # MYF3u3 
  51 1.000000e+09 # MXs 
  52 1.000000e+09 # MXm 
  57 1.000000e+01 # MXd 
  53 1.000000e+09 # MXv 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824360 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824360 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  5 0.000000 # b : 0.0 
  251 79.824360 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.470788e+00 
DECAY  23 2.415848e+00 
DECAY  24 2.002780e+00 
DECAY  25 4.070000e-03 
DECAY 1000001 0.000000e+00 
DECAY 1000002 0.000000e+00 
DECAY 1000003 0.000000e+00 
DECAY 1000004 0.000000e+00  
DECAY 1000005 0.000000e+00  
DECAY 1000006 0.000000e+00  
DECAY 2000001 0.000000e+00
DECAY 2000002 4.972597e+00
DECAY 2000003 0.000000e+00
DECAY 2000004 0.000000e+00
DECAY 2000005 0.000000e+00
DECAY 2000006 0.000000e+00
DECAY 5910001 0.000000e+00 
DECAY 5910002 0.000000e+00 
DECAY 5910003 0.000000e+00 
DECAY 5910004 0.000000e+00 
DECAY 5910005 0.000000e+00 
DECAY 5910006 0.000000e+00 
DECAY 5920001 0.000000e+00 
DECAY 5920002 0.000000e+00 
DECAY 5920003 0.000000e+00 
DECAY 5920004 0.000000e+00 
DECAY 5920005 0.000000e+00 
DECAY 5920006 0.000000e+00 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  52 0.000000 # Xm : 0.0 
DECAY  57 0.000000 # Xd : 0.0 
DECAY  51 0.000000 # Xs : 0.0 
DECAY  53 0.000000 # Xv : 0.0 
DECAY  9000002 2.415848 # ghZ : WZ 
DECAY  9000003 2.002780 # ghWp : WW 
DECAY  9000004 2.002780 # ghWm : WW 
DECAY  250 2.415848 # G0 : WZ 
DECAY  251 2.002780 # G+ : WW 

###################################
## INFORMATION FOR DMF3D
###################################
Block DMF3D 
    1   1 0.000000e+00 # lamF3d1x1 
    2   2 0.000000e+00 # lamF3d2x2 
    3   3 0.000000e+00 # lamF3d3x3 

###################################
## INFORMATION FOR DMF3Q
###################################
Block DMF3Q 
    1   1 0.000000e+00 # lamF3Q1x1 
    2   2 0.000000e+00 # lamF3Q2x2 
    3   3 0.000000e+00 # lamF3Q3x3 

###################################
## INFORMATION FOR DMF3U
###################################
Block DMF3U 
    1   1 0.000000e+00 # lamF3u1x1 
    2   2 0.000000e+00 # lamF3u2x2 
    3   3 0.000000e+00 # lamF3u3x3 

###################################
## INFORMATION FOR DMS3D
###################################
Block DMS3D 
    1   1 0.000000e+00 # lamS3d1x1 
    2   2 0.000000e+00 # lamS3d2x2 
    3   3 0.000000e+00 # lamS3d3x3 

###################################
## INFORMATION FOR DMS3Q
###################################
Block DMS3Q 
    1   1 0.000000e+00 # lamS3Q1x1 
    2   2 0.000000e+00 # lamS3Q2x2 
    3   3 0.000000e+00 # lamS3Q3x3 

###################################
## INFORMATION FOR DMS3U
###################################
Block DMS3U 
    1   1 5.000000e-01 # lamS3u1x1 
    2   2 0.000000e+00 # lamS3u2x2 
    3   3 0.000000e+00 # lamS3u3x3 

###################################
## INFORMATION FOR LOOP
###################################
Block LOOP 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 52  # Xm 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 57  # Xd 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 51  # Xs 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 53  # Xv 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # YS3Qu1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # YS3Qu2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # YS3Qu3 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # YS3Qd1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # YS3Qd2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # YS3Qd3 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # YS3u1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # YS3u2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # YS3u3 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # YS3d1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # YS3d2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # YS3d3 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910002  # YF3Qu1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910004  # YF3Qu2 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910006  # YF3Qu3 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910001  # YF3Qd1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910003  # YF3Qd2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910005  # YF3Qd3 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920002  # YF3u1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920004  # YF3u2 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920006  # YF3u3 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920001  # YF3d1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920003  # YF3d2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920005  # YF3d3 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
